{
    "name": "simply-xp-test",
    "version": "2.0.1",
    "description": "Simply-XP Testing",
    "main": "index.js",
    "dependencies": {
        "discord.js": "^14.2.0",
        "dotenv": "latest",
        "simply-xp": "latest",
        "wokcommands": "latest"
    },
    "engines": {
        "node": "16.x",
        "npm": "8.x"
    },
    "author": "Abadima",
    "license": "MIT"
}