{
    "name": "simply-xp-test",
    "version": "1.2.2",
    "description": "Simply-XP Testing",
    "main": "index.js",
    "dependencies": {
        "discord.js": "^13.9.0",
        "dotenv": "latest",
        "simply-xp": "latest",
        "wokcommands": "~1.5.3"
    },
    "engines": {
        "node": "16.x",
        "npm": "8.x"
    },
    "author": "Abadima",
    "license": "MIT"
}